akka {
    loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    logger-startup-timeout = 20s

    actor {
        guardian-supervisor-strategy = "akka.actor.StoppingSupervisorStrategy"
    }

    http {
        server {
                preview.enable-http2 = on
                remote-address-header = on
                idle-timeout = 60s

                parsing {
                    max-content-length = 8m
                }
        }
    }

    coordinated-shutdown {
        phases {
            service-unbind {
                timeout = 270 seconds
            }

            service-requests-done {
                    timeout = 270 seconds
            }
        }
    }
}
